# spring-crud

./: pom.xml
src/main/java/org/zhygalov/springcrud/: App.java
src/main/java/org/zhygalov/springcrud/config/: AppInit.java  UserJpaConfig.java  WebConfig.java
src/main/java/org/zhygalov/springcrud/dao/: UserDao.java  UserDaoJpaImpl.java
src/main/java/org/zhygalov/springcrud/model/: User.java
src/main/java/org/zhygalov/springcrud/security/: Role.java  SecurityConfig.java  SecurityInitializer.java  SuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/zhygalov/springcrud/service/: UserService.java
src/main/java/org/zhygalov/springcrud/web/: UserController.java
src/main/resources/: persistence-user.properties
src/webapp/WEB-INF/views/: admin.html  index.html  updateUser.html  user.html  users.html
